@import "~normalize.css";
@import "~iview/dist/styles/iview.css";
@import "./var";

html,body{
  font-family: @font;
  font-size: @font-size;
  height: 100%;
  width: 100%;
  color: @default-color;
  background-color: #fff;
  a{
    transition:all .3s ease;
    &:link,&:visited{
      color:@sidebar-border-color;
    }
    &:hover{
      color:#417881;
    }
  }
  
  .page{
    .sidebar{
      width: @sidebar-max-width;
      transition: all .3s ease;
      //border-right:1px solid #eee;
      background-color: @sidebar-bgcolor;
      li:hover{
        & > .menu-title{
          background-color: @sidebar-border-color-rgba;
        }
      }
      .logo, .userinfo{
        font-weight: bold;
        width: 100%;
        margin-top: 15px;
        .name{
          color:@color-lightest;
        }
        .desc{
          font-weight: normal;
          color:@sidebar-color;
          font-size: 12px;
        }
        .menu-title{
          .icon{
            i{
              font-size: 30px;
              color:#58A4B0;
            }
          }
          &.closed{
            .icon{
              i.menu-icon{
                background-color: transparent;
              }
            }
          }
        }
      }
      .center{
        overflow: visible;
        .leg-head-text{
          color:#999;
        }
        .leg-head{
          &:before{
            background-color: @sidebar-bgcolor-rgba;
          }
          .leg-head-text{
            background-color: @sidebar-bgcolor;
            color:@sidebar-color-light;
          }
        }
        ul,li{
          list-style: none;
          padding: 0;
          margin: 0;
          width: 100%;
          color:@sidebar-color;
        }
        &>div{
          width: 100%;
        }
        & > div > ul > li {
          position: relative;
          ul{
            position: absolute;
            width: 230px;
            top:0;
            left:100%;
            display: none;
            background-color: #fff;
            //border:1px solid #C5BFD6;
            box-shadow: 4px 4px 1px rgba(0,0,0,.1);
            li{
              position: relative;
              ul{
                display: none;
              }
              &:hover{
                & > ul{
                  display: block;
                }
              }
            }
          }
          &:hover{
            & > ul{
              display: block;
            }
          }
        }
      }
      .bottom{
        width: 100%;
        position: relative;
        padding: 15px 0;
        //background-color: #f9f9f9;
      }
      &.close{
        width: @sidebar-width;
        background-color: @sidebar-bgcolor;
        .center{
          & > ul > li{
            margin-bottom: 10px;
          }
        }
      }
    }
    .container{
      background-color: #fafafa;
    }
  }
}