@sidebar-width: 76px;
@padding: 15px;
@font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
@font-size:12px;
@default-color:#383838;
@default-ligt-color: #666;